@author John Wojtas
/**
* sumDouble
*/
public int sumDouble(int a, int b) {
  if(a==b) 
  return a*2+b*2;
  else 
  return a+b;
}

/**
* diff21
*/
public int diff21(int n) {
  if( n> 21)
  return Math.abs(n-21) *2;
  else 
  return Math.abs(n-21);
}

/**
*parrotTrouble
*/
public boolean parrotTrouble(boolean talking, int hour) {
 if (talking == true && (hour<7 || hour > 20))
 {
  return true;
  }
  else
  return false;
}

/**
*makes10
*/
public boolean makes10(int a, int b) {
  return ( a==10 || b==10 || a+b== 10);

}

/**
*nearHundred 
*/
public boolean nearHundred(int n) {
  return (Math.abs(n-100) <= 10 || Math.abs(n-200) <= 10);
}

/**
*posNeg
*/
public boolean posNeg(int a, int b, boolean negative) {
   if (negative) {
    return (a < 0 && b < 0);
  }
  else {
    return ((a < 0 && b > 0) || (a > 0 && b < 0));
  }
}

/**
*notString
*/
public String notString(String str) {
  if(str.length() >= 3 && str.substring(0,3).equals("not"))
  return str;
  else
  return "not " +str;
}

/**
*missingChar
*/
public String missingChar(String str, int n) {
  String front = str.substring(0,n);
  String back = str.substring(n+1, str.length());
  return front+back;
}

/**
*frontBack 
*/
public String frontBack(String str) {
  if (str.length() <= 1) return str;
  String mid = str.substring(1, str.length()-1);
  return str.charAt(str.length()-1) + mid + str.charAt(0);
}

/**
*front3
*/
public String front3(String str) {
  if( str.length() < 3)
  return str+str+str;
  else
  return str.substring(0,3)+str.substring(0,3)+str.substring(0,3);
}

/**
*backAround 
*/
public String backAround(String str) {
  String last = str.substring(str.length()-1, str.length());
  return last+str+last;
}

/**
*or35
*/
public boolean or35(int n) {
  if(n %3 == 0 || n%5 == 0)
  return true;
  else
  return false;
}

/**
*front22 
*/
public String front22(String str) {
String body;
  if(str.length() <2)
  return str+str+str;
  else
  body = str.substring(0,2);
  return body+str+body;
}

/**
*startHi
*/
public boolean startHi(String str) {
if(str.length()<2)
return false;
else
  if(str == "hi")
  return true;
  else
  if(str.substring(0,2).equals("hi"))
  return true;
  else
  return false;
}

/**
*icyHot
*/
public boolean icyHot(int temp1, int temp2) {
  if( (temp1 <0 && temp2 > 100) || (temp1>0 && temp2<0))
  return true;
  else 
  return false;
}

/**
*in1020
*/
public boolean in1020(int a, int b) {
 return ((a >= 10 && a <= 20) || (b >= 10 && b <= 20));
}

/**
*hasTeen
*/
public boolean hasTeen(int a, int b, int c) {
  return( (a>=13 && a<= 19) || (b>=13 && b<= 19) || (c>=13 && c<= 19));
  }
  
/**
*loneTeen
*/
public boolean loneTeen(int a, int b) {
  if( (a>=13 && a<= 19) && (b>= 13 && b<= 19))
  return false;
  else
  if((a>=13 && a<= 19) || (b>= 13 && b<= 19))
  return true;
  else
  return false;
}

/**
*delDel
*/

  
